{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "JWTSettings": {
      "securityKey": "This is my custom Secret key for authentication",
      "validIssuer": "MyAPI",
      "validAudience": "https://localhost:5011",
      "expiryInMinutes": 5
    },
"AllowedHosts": "*"
}
